@mixin horizontalAlignFleX
    display: flex
    flex-direction: row
    align-items: center

@mixin verticalAlignFlex
    display: flex
    flex-direction: column
    align-items: center
    
@mixin desfoque
    background: rgba( 255, 255, 255, 0.35 )
    box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
    backdrop-filter: blur( 13.5px )
    -webkit-backdrop-filter: blur( 0px )
    //border-radius: 10px
    border: 1px solid rgba( 255, 255, 255, 0.18 )

@mixin flexCenter
    display: flex
    justify-content: center
    align-items: center
